## vdjml/binding/python/jamfile.jam
## part of VDJML project.
## Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
## Author Mikhail K Levin 2013-4

project vdjml/binding/python
    : build-dir $(PYTHON_OUT)
    : requirements 
;

import python modules path ;

python_extension_name = _vdjml_py ;

switch [ modules.peek : OS ] {
    case NT : python_lib_name = $(python_extension_name).pyd ;
    case *  : python_lib_name = $(python_extension_name).so ;
}

python-extension $(python_extension_name)
   : 
      [ glob *.cpp ]
      /boost/python//boost_python /boost//iostreams
      /vdjml//libxml2 
      /vdjml//libvdjml
   :
    #enable runtime linking from same directory
    <toolset>gcc,<target-os>linux:<linkflags>"-Wl,-R'$ORIGIN/'"
    <toolset>clang,<target-os>linux:<linkflags>"-Wl,-R'$ORIGIN/'"
    <hardcode-dll-paths>true
;

install stage_lib
   : 
      $(python_extension_name)
   : 
      <location>$(PYTHON_OUT)/vdjml
      <install-dependencies>on
      <install-type>LIB
      <dependency>__init__.py
      <dependency>setup.py
;

make __init__.py : : @init_py : <location>$(PYTHON_OUT)/vdjml ;
actions init_py {
    @($(STDOUT):E=#!/usr/bin/env python
from $(python_extension_name) import *
) > "$(<)"
echo $(<)
}

local required_libs = 
    [ path.glob $(PYTHON_OUT)/vdjml/ : _vdjml_py.* libvdjml.* libboost_* ] ;

ln = "[" ;
for local name in $(required_libs) {
    name = [ path.basename $(name) ] ;
    ln +=  "
'vdjml/"$(name)"'," ;
}
ln += "]" ;

v = [ process_version_string $(VDJML_VERSION) ] ;
make setup.py : : @setup_py : <location>$(PYTHON_OUT) ;
actions setup_py {
    @($(STDOUT):E=#!/usr/bin/env python

from distutils.core import setup
from distutils.command.install_data import install_data

class smart_install_data(install_data):
    def run(self):
        install_cmd = self.get_finalized_command('install')
        self.install_dir = getattr(install_cmd, 'install_lib')
        return install_data.run(self)

setup(
    name='VDJMLpy',
    version='$(v[1]).$(v[2]).$(v[3])',
    description='$(VDJML_DESCRIPTION)',
    long_description='$(VDJML_DESCRIPTION)',
    license='$(VDJML_LICENSE)',
    author='Mikhail K. Levin',
    author_email='mlevin@svarnetics.org',
    url='https://github.com/VDJML/vdjml',
    packages=['vdjml'],
    cmdclass = {'install_data':smart_install_data},
    platforms= ['linux'],
    data_files=[('vdjml', $(ln) )]
)
) > "$(<)"
echo $(<)
}

make make-release-py : stage_lib : @release-py ;
actions release-py {
    cd $(PYTHON_OUT)
    python setup.py sdist -d $(OUT)
}

